<?xml version="1.0" encoding="UTF-8"?>
<solution name="IL.sandbox" uuid="7bf9b76b-ee6a-446e-8472-c259330df72c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>31cb0177-ae9c-4868-afb6-1ac48c69379d(IL)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="31cb0177-ae9c-4868-afb6-1ac48c69379d" fqName="IL" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

